:global{
  .am-indexed-list-quick-search-bar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
    text-align: center;
    color: #108ee9;
    font-size: 16px;
    list-style: none;
    padding: 0;
  }
  .am-indexed-list-section-body.am-list-body .am-list-item:last-child .am-list-line {
    border-bottom: 1PX solid #e5e5e5; padding-left: 10px;
  }
.sticky-list .sticky-container .am-list-item { padding-left: 0; }
.sticky-list .sticky-container .am-list-line { padding-right: 0; }

.sticky-list .sticky-container .am-list-line .am-list-content {padding-left: 0;  padding-top: 0; padding-bottom: 0; }
.sticky-list .sticky-container .sticky { padding: 7px 15px; transform: none; }}
