:global {
  .am-whitespace{
    background: #f5f5f9;
  }
  .am-list-item{
    background: none;
  }
  .am-navbar{
    height: 60px;
  }
  .am-grid {
    .am-flexbox{
      background: none;
      border: 0px solid #dcdcdc;
    }
  }
}
