.contet{
  position:relative;
  width: 33.3333%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 15px;
  height: 43.5px;
  line-height: 43.5px;
  display:flex
}
.contet span{
  font-size: 13px;
  color: rgb(148, 148, 148);
}
