.listTable{
  border-bottom: 1PX solid #e5e5e5;
  line-height: 3em;
  background-color: #fff;
  :global{
    .am-flexbox.am-flexbox-align-center {
      padding: 0 30px;
      border-bottom: 1PX solid #e5e5e5;
    }
  }
 }
.listTable span{

  font-size: 14px;
}
.listTable .num{
  color: #fd7301;
  font-size: 18px;
}
.topTip{
  text-align: center;
  background-color: #fff;
  width: 100%;
  line-height: 4em;
  color:#fd7301;
  font-size: 28px;
  font-weight:bold;
}