 :global{
   .am-list-item .am-input-label.am-input-label-5{
     width: 50px !important;
   }
   .am-list-item{
     background: none;
   }
   .am-navbar{
     height: 60px;
   }
   .am-grid {
     .am-flexbox{
       background: none;
       border: 0px solid #dcdcdc;
     }
   }
  }
